// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "home": "الرئيسية",
    "account": "حسابي",
    "orders": "الطلبات",
    "help": "مساعدة",
    "search_for_products": "...ابحث عن ما تريد",
    "sign_out": "تسجيل الخروج",
    "user_name": "اسم المستخدم",
    "password": "كلمة السر",
    "login": "تسجيل الدخول",
    "sign_up": "انشاء حساب جديد",
    "forget_password": "هل نسيت كلمة السر ؟",
    "hello": "مرحبا بعودتك",
    "wallet": "المحفظة",
    "account_details": "تفاصيل الحساب",
    "order_and_exchange_policy": "سياسة الطلب والاستبدال",
    "your_current_palance": "رصيدك الحالى :",
    "add": "اضافة",
    "first_name": "الاسم",
    "last_name": "الاسم الاخير",
    "email": "البريد الالكتروني",
    "save": "حفظ",
    "change_password": "تغيير كلمة السر",
    "alert": "تحذير !",
    "confirm": "تأكيد",
    "there_are_no_requiests": "لا توجد طلبات حتي الان",
    "current_orders": "الطلبات الحالية",
    "finished_orders": "الطلبات المنتهية",
    "cancel": "إلغاء",
    "phone_number": "رقم الهاتف",
    "please_enter_phone": "من فضلك ادخل رقم الهاتف لارسال كود التفعيل",
    "send": "إرسال",
    "reset_new_password": "إعادة تعيين كلمة السر",
    "please_add_code": "من فضلك أدخل الكود المرسل !",
    "code_sent": "كود التفعيل",
    "new_password": "كلمة السر الجديدة",
    "confirm_password": "تأكيد كلمة السر",
    "accept_all_conditions_and_terms": "الموافقة علي الشروط والاحكام",
    "total": "المجموع",
    "name_is_required": "يرجي إدخال الاسم",
    "password_is_required": "يرجي إدخال كلمة السر",
    "email_is_required": "يرجي إدخال البريد الالكتروني",
    "password_not_identical": "كلمة السر غير متطابقة",
    "required_field": "هذا الحقل مطلوب",
    "press_here": "اضغط هنا",
    "register_type": "نوع التسجيل",
    "service_request": "طالب الخدمة",
    "service_provider": "مقدم الخدمة",
    "resend": "اعادة ارسال الكود ",
    "register": "تسجيل دخول",
    "have_account": "لديك حساب بالفعل",
    "facility_name": "اسم المنشأة",
    "service_type": "اسم ممثل عن الخدمة (اختيارى)",
    "options": "اختيارات",
    "chat": "المحادثة",
    "notification": "الإشعارات",
    "home_title1": "لديك شئون مستعجلة  \n وتحتاج استشارة سريعة",
    "home_title2": "ابدأ استشارتك \n الفورية الان",
    "home_title3": "احصل على افضل الاستشارات القانونية",
    "home_button": "استشارة فورية",
    "employee": "الموظفين",
    "about": "عن التطبيق",
    "terms": "الشروط والاحكام",
    "lang": "اللغة",
    "contactus": "تواصل معنا",
    "save_edit": "تعديل الحساب",
    "change_pass": "تعديل كلمة المرور",
    "old_password": "كلمة المرور القديمة",
    "alert_profile_title": "في انتظار موافقة الإدارة على التعديلات",
    "addressed_to": "موجهة الى",
    "complaint": "شكوى",
    "message": "اكتب نص موضوع الرسالة",
    "contact_massage": "تم ارسال طلبك بنجاح",
    "choose_lang": "اختار اللغة",
    "arabic": "اللغة العربية",
    "english": "اللغة الانجليزية",
    "wallet_title": "رصيد الحساب",
    "wallet_title2": "الرصيد القابل  للسحب",
    "wallet_title3": "الرصيد المعلق",
    "wallet_totl": "الرصيد الكلى",
    "wallet_button": "سحب رصيد",
    "service_providers": "مقدموا الخدمة",
    "service_providers_button": "طلب استشارة جديد",
    "consultation_button1": "طلب استشارة عادية",
    "consultation_button2": "استشارة فورية",
    "data_details": "البيانات التفصيلية",
    "filter": "فلترة حسب",
    "consultation_Request": "طلب استشارة",
    "consultation_date": "احجز تاريخ الاستشارة ( اختيارى)",
    "consultation_time": "حــــدد وقت الاستشارة  ( اختيارى)",
    "consultation_title": "عنوان الخدمة",
    "consultation_type": "نوع الاستشارة",
    "consultation_about": "نبذة عن الخدمة",
    "consultation_success":
        "سوف تتلقى إشعارا عند قيام مقدم الخدمة بعرض سعر عليك",
    "back_home": "العودة للرئيسية",
    "order_detail": "تفاصيل الطلب",
    "order_number": "رقم الطلب",
    "Hours_count": "عدد الساعات",
    "price": "السعر",
    "Open_chat": "فتح المحادثة",
    "Deny_Request": "رفض الطلب",
    "accept_button": "قبول",
    "records": "تسجيلات",
    "payment": "الدفع",
    "credit_card": "ماستر كارد",
    "payment_success": "تم الدفع بنجاح شكرا لكم",
    "order_status1": "قيد الانتظار",
    "order_status2": "تحت المعالجة",
    "order_status3": " منتهية",
    "biography": "نبذة تعريفية",
    "experience": "الخبرات",
    "regist": "اسم ممثل عن الخدمة (اختيارى)",
    "saudi_company": "شخص طبيعى",
    "international_company": "شخصية اعتبارية",
    "upload_files": "ارفاق ملف",
    "type": "نوع العضوية",
    "animation_text":
        "تم استلام بيانات عضويتك كمندوب وجارى الان مراجعة الطلب الخاص بك من قبل إدارة التطبيق",
    "animation_button": " !! كن على استعداد لأول طلب",
    "You_have": "لديك",
    "pending_orders": "من الطلبات المنتظرة",
    "quotation_success": "تم إرسال عرض السعر بنجاح",
    "appointments": "مواعيدى",
    "location": "الموقع",
    "hour_price_1": "سعر الساعة (استشارات عادية)",
    "hour_price_2": "سعر الساعة (استشارات فورية)",
    "main_service": "الخدمة الرئيسية",
    "sub_service": "الخدمات الفرعية",
    "service_hint": "استشارات قانونية",
    "save_edits": "تعديل الحساب",
    "edit_profile": "تعديل الحساب",
    "communication_type": "طبيعة التواصل",
    "make_a_complaint": "تقديم شكوي",
    "about_the_service_provider": "بشأن مقدم الخدمة",
    "about_platform_performance": "بشأن أداء المنصة",
    "complaint_details": "تفاصيل الشكوي",
    "checkout": "انهاء الطلب"
  };
  static const Map<String, dynamic> en = {
    "home": "Home",
    "account": "My Account",
    "orders": "Orders",
    "help": "Help",
    "search_for_products": "Search for what you want .....",
    "sign_out": "Sign Out",
    "user_name": "Username",
    "password": "Password",
    "login": "Login",
    "sign_up": "Don't have an account ? ",
    "forget_password": "Forget your password ?",
    "hello": "Welcome back",
    "wallet": "Wallet",
    "account_details": "Account Details",
    "add": "Add",
    "first_name": "full Name",
    "last_name": "Last Name",
    "email": "E-Mail",
    "save": "Save",
    "change_password": "Change password",
    "alert": "Alert !",
    "confirm": "Confirm",
    "there_are_no_requiests": "There are no requiests till now",
    "current_orders": "Current Orders",
    "finished_orders": "Finished Orders",
    "product_sorting": "Product Sorting",
    "cancel": "Cancel",
    "phone_number": "Phone Number",
    "please_enter_phone":
        "Please Enter Your Phone Number to send verification code",
    "send": "Send",
    "reset_new_password": "Reset Password",
    "please_add_code": "Please enter verification code",
    "code_sent": "verification code",
    "new_password": "New Password",
    "confirm_password": "Confirm password",
    "accept_all_conditions_and_terms": "Accept All Conditions and Terms",
    "total": "Total",
    "name_is_required": "Name is required",
    "password_is_required": "password is required",
    "email_is_required": "E-mail is required",
    "password_not_identical": "Password not identical",
    "required_field": "Required field",
    "press_here": "Press here",
    "register_type": "Register Type",
    "service_request": "As Service Requester",
    "service_provider": "As Service Provider",
    "resend": "Resend code",
    "register": "Register",
    "have_account": "Have an accout ",
    "facility_name": "Facility Name",
    "service_type": "Service representative name ( optional )",
    "options": "options",
    "chat": "Chat",
    "notification": "Notifications",
    "home_title1": "You have urgent matters\nYou need a quick consultation",
    "home_title2": "Start your instant\n consultation now",
    "home_title3": "Get the best legal advice",
    "home_button": "instant advice",
    "employee": "Employee",
    "about": "About app",
    "terms": "Terms and conditions",
    "lang": "Language",
    "contactus": "Contact us",
    "save_edit": "Save Edits",
    "change_pass": "Change password",
    "old_password": "old password",
    "alert_profile_title": "Waiting for management approval of the amendments.",
    "addressed_to": "Addressed to",
    "complaint": "complaint",
    "message": "message",
    "contact_massage": "Your request has been sent successfully",
    "choose_lang": "Choose Language",
    "arabic": "Arabic",
    "english": "English",
    "wallet_title": "account balance",
    "wallet_title2": "Withdrawable Balance",
    "wallet_title3": "Suspended balance",
    "wallet_totl": "Total balance",
    "wallet_button": "Balance withdrawal",
    "service_providers": "Service providers",
    "service_providers_button": "Request new service",
    "consultation_button1": "Request a regular consultation",
    "consultation_button2": "immediate consultant",
    "data_details": "Details Data ",
    "filter": "Filter by",
    "consultation_Request": "Consultation Request",
    "consultation_date": "Book a Consultation Date (Optional)",
    "consultation_time": "Specify the time of the consultation (optional)",
    "consultation_title": "Service title",
    "consultation_type": "service type",
    "consultation_about": "About service",
    "consultation_success":
        "You will receive a notification when the service provider offers you a price",
    "back_home": "Back to home",
    "order_detail": "Order detail",
    "order_number": "Order Number",
    "Hours_count": "Hours count",
    "price": "price",
    "Open_chat": "Open chat",
    "Deny_Request": "Deny Request",
    "accept_button": "Accept",
    "records": "records",
    "payment": "Payment",
    "credit_card": "Credit card",
    "payment_success": "Payment Success",
    "order_status1": "Waiting",
    "order_status2": "Proccessing",
    "order_status3": "Done",
    "biography": "Biography",
    "experience": "Experience",
    "regist": "Service representative name ( optional )",
    "saudi_company": "normal person",
    "international_company": "legal personality",
    "upload_files": "upload files",
    "type": "Membership type",
    "animation_text":
        "Your membership data as a representative has been received \n and your application is currently being reviewed by the application management",
    "animation_button": "!! Be prepared for the first order",
    "You_have": "You have ",
    "pending_orders": "pending orders",
    "quotation_success": "Quotation has been sent successfully",
    "appointments": "appointments",
    "location": "Location",
    "hour_price_1": "Hourly Rate (Normal Consultation)",
    "hour_price_2": "Hourly rate (instant advice)",
    "main_service": "main service",
    "sub_service": "Sub-services",
    "service_hint": "Legal advice",
    "save_edits": "Save edits",
    "edit_profile": "Edit my account",
    "communication_type": "communication type",
    "make_a_complaint": "Make a complaint",
    "about_the_service_provider": "About the service provider",
    "about_platform_performance": "About platform performance",
    "complaint_details": "Complaint details",
    "checkout": "checkout"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "en": en,
    "ar": ar
  };
}
